# Webshop-Spring

./: .gitignore  nb-configuration.xml  pom.xml  webshop.sql
src/main/java/com/kiki/myapp/school/controller/: LinkControler.java  LoginRegControler.java
src/main/java/com/kiki/myapp/school/model/: User.java  UserDAO.java
src/main/java/com/webstore/controller/: CartControler.java  LinkControler.java  LoginRegControler.java  ShopControler.java  StaticControler.java
src/main/java/com/webstore/model/: Category.java  CategoryDAO.java  Order.java  Orders.java  Product.java  User.java  UserDAO.java
src/main/java/com/webstore/service/: WebStoreService.java  WebStoreServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/setup/: glassfish-resources.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  log4j.properties  spring_database.xml  web.xml
src/main/webapp/WEB-INF/jsp/: cart.jsp  index.jsp  register.jsp  shop.jsp
src/main/webapp/resources/css/: bootstrap.css  plus.css  style.css
src/main/webapp/resources/js/: store.js
src/main/webapp/static/: test.html
src/test/java/com/config/: CoreServiceTestConfig.java
src/test/java/com/webstore/test/: CategoriesTest.java  ProductsTest.java
src/test/resources/: log4j.properties  testContext.xml
